# english

./: README.md
web-api/: English.WebApi.sln
web-api/English.BusinessLogic.Repositories/: English.BusinessLogic.Repositories.csproj  UserRepository.cs  WordRepository.cs
web-api/English.BusinessLogic.Repositories/DbModels/: LessonDbModel.cs
web-api/English.BusinessLogic.Repositories/Lessons/: LessonRepository.cs
web-api/English.BusinessLogic.Repositories/Words/: CompletedWordRepository.cs  UnknownWordRepository.cs  WordDefinitionRepository.cs  WordRepository.cs
web-api/English.WebApi/: English.WebApi.csproj  Program.cs  Startup.cs
web-api/English.WebApi.Entry/: English.WebApi.Entry.csproj  Program.cs  Startup.cs
web-api/English.WebApi.Entry/Properties/: launchSettings.json
web-api/English.WebApi.Entry/Stubs/: UserContextStub.cs
web-api/English.WebApi/Controllers/: LessonsController.cs  StatsController.cs  WordDefinitionsController.cs  WordExplanationsController.cs  WordsController.cs
web-api/English.WebApi/Controllers/Base/: ApiControllerBase.cs
web-api/English.WebApi/Filters/: BusinessLogicValidationFilter.cs
web-api/English.WebApi/Models/Lessons/: LessonOutputModel.cs
web-api/English.WebApi/Models/Stats/: StatsOuputModel.cs
web-api/English.WebApi/Models/WordDefinitions/: WordDefinitionOutputModel.cs
web-api/English.WebApi/Models/WordExplanations/: WordExplanationOutputModel.cs  WordMeaningOutputModel.cs
web-api/English.WebApi/Models/Words/: WordCompletedInputModel.cs  WordOutputModel.cs  WordUnknownInputModel.cs
web-api/English.WebApi/Properties/: launchSettings.json
web-app/: package-lock.json  package.json  webpack.config.js
(+194 files in other folders)
