<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\English.BusinessLogic.Repositories\English.BusinessLogic.Repositories.csproj" />
    <ProjectReference Include="..\English.BusinessLogic.Services\English.BusinessLogic.Services.csproj" />
    <ProjectReference Include="..\English.BusinessLogic.Validation\English.BusinessLogic.Validation.csproj" />
    <ProjectReference Include="..\English.BusinessLogic\English.BusinessLogic.csproj" />
    <ProjectReference Include="..\English.WebApi\English.WebApi.csproj" />
  </ItemGroup>

</Project>
